<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clean Traffic</title>
    <link rel="stylesheet" href="css/style.css">
    <!--    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,500,,600,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,600,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <header>
            <div class="header__textone">
                <h1 class="header__textone_style">CLEAN<br>TRAFFIC</h1>
            </div>
            <div class="header__texttwo">
                <h2 class="header__texttwo_style">QUALITY<br>CONTROL OF THE<br>INTERNET-TRAFFIC</h2>
            </div>
        </header>
        <section class="section-one">
            <div class="border-one">
                <h3>About Us</h3>
                <p>Clean Traffic - an Internet service for the quality control of Internet traffic, which, using automatic analysis of technical and behavioural parameters of site visits, as well as a daily updated database of infected IP and botnets, allows us to detect bots.</p>
            </div>
        </section>
        <section class="section-two">
            <div class="border-two">
                <h4>Market analysis</h4>
                <p>Mastering advanced technologies allows us to update highs in almost any activity and even launch new industries. The Internet is a key channel of communication in the social and commerce
                    sphere. Almost all communications today are built through websites: Internet commerce, beauty industry, education, medicine, finance, business of any level. Technologies can increase the influx
                    of customers at times.
                    The target customers of the services for Internet traffic quality control are website owners e-commerce, advertising and digital agencies, advertising networks, financial organizations
                    (banks, leasing organizations, etc.), information portals. As a rule, new site owners are confident that they will be able to attract visitors to their resource by themselves. To do this, they try very hard, constantly optimize their resource, order advertising for it, fill it with unique information and original photographs. However, after some time they realize that the number of visits is not growing at all, or growing very slowly. We can solve the problem of slow growth in the number of visitors very quickly and effectively. To do this, we need to buy traffic, preferably targeted traffic. As a result, many of those visitors who were redirected to the site stay on it and are more likely to become regular customers making a profit.
                    But regardless of the number of visits, about 30% of traffic on any site is of poor quality, and with the increase in the number of visits, the proportion of such traffic increases proportionally, which leads to significant economic losses, shown below on the graph.</p>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-box">
            <h4>Service Functionality</h4>
            <p>Clean Traffic service has the following features:
                <br>— Identification of a bot from any sources and traffic systems.
                <br>— Checking the quality of visits to the client’s resource from all known search engines (Google, Yandex, Bing, etc.), social networks, advertising, affiliate, teaser networks (note this is an
                intermediary between the advertiser and the webmaster), including direct links to the site.
                <br>— Building a clear and convenient reporting system. With uploading to various formats (pdf, xls, etc.). Also creating a report designer.
                <br>— The site owners will be able to block the passage of bots on their sites. Moreover, it will be possible to block by different classes of bots, as well as by various traffic sources, if the site sells Api traffic with such functionality (for example, Api Google Adwords).
                <br>— Providing information about visitors to the resource in the form of reports indicating the referral link (approx. A referral link is a link that is given out to each customer who is invited to
                participate your referral program.)
                <br>— Formation of working recommendations with low-quality sources with an assessment of possible financial benefits.
                <br>— Detecting (identifying) scraping bots (note: Web scrapin is data scraping used for extracting data from websites) and provides customers with information about the sources of such bots.
            </p>
            <div class="footer-contacts">
                <h4>Contact</h4>
                <p>LLC Clean traffic<br>
                    EMAIL: INFO@CLEANTRAFFIC.ORG</p>
            </div>
        </div>
    </footer>
    <div class="footer-development">
        <p>
            Deisgned by<a target="_blank" href="https://elisionstudio.com/" class="development">elisionstudio.com</a>
        </p>
        <p class="footer-development__correct">
            Partnership <a target="_blank" href="http://eratart.com/" class="development">ERATART.com</a>
        </p>
    </div>
</body>

</html>
